package my.service.list.model;

import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAutoGeneratedKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBHashKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBTable;
import java.time.ZonedDateTime;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import java.util.Objects;
import java.util.UUID;
import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Data;
import lombok.NoArgsConstructor;

@Data
@Builder
@NoArgsConstructor
@AllArgsConstructor
@DynamoDBTable(tableName = "ShoppingList")
public class ShoppingList {
//  UUID uuid = UUID.randomUUID();
  @DynamoDBHashKey
  @DynamoDBAutoGeneratedKey
  String id;
  String name;
  @Builder.Default
  Date created = new Date();
  @Builder.Default
  Date lastChanged = new Date();
  @Builder.Default
  List<Item> items = new ArrayList<>();
}
